#Android Emulator configuration Settings
AUTOMATION_NAME=Appium
PLATFORM_NAME=Android
PLATFORM_VERSION=9.0
DEVICE_NAME=Android Emulator
appPackage=com.android.calculator2
appActivity=com.android.calculator2.Calculator
URL=http://localhost:4723/wd/hub
BROWSER_NAME=Chrome
